PORT=5001
MONGODB_URI=mongodb+srv://patilsakshi072_db_user:Sakshi%40123@demo.tzdyfmv.mongodb.net/shopeasy?retryWrites=true&w=majority&appName=demo
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRE=7d
NODE_ENV=development
FRONTEND_URL= 